PORT=5000

DB_USERNAME=hmak47
DB_PASSWORD=Qal2eIWV3mSlPXVl
DB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster1.ovlqnb5.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY=sajhjdskhsfhsdsdjsdje

FRONTEND_URL_DOMAIN=http://localhost:5000
SENDGRID_API_KEY=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
ADMIN_EMAIL=contact@htech-cloud.com
USER_EMAIL=hermanhmakiese@gmail.com
